ルーティングを作成して、とくていのURL （/list)にアクセスしたら
登録したタスクが一覧で見れるように出来た
/addでタスクを登録できるようになった
/editでタスクを編集できるように出来た


/list→
データベースに接続をする
SQL分で値を取り出す
それを変数で受け取る
受け取った値をHTML側に回す
HTML側で表示する
ok



==================================================================================================
/add
タスクを追加できるようにする
何を追加するかをユーザーから受け取る
→入力フォームを作る→送信ボタンが押されたら送信される
SQLで追加（insert文）

=====================================================
フォームに入れたタスクをデータベースに入れ込む

入力フォームからpythonに値を渡す
pythonからdbに値を入れる（SQL)

=================================================
/edit→
タスクを編集できるようにする
HTMLの入力フォームをどのタスクをどんな値にどんな値にを受け取りpythonに回す
どのタスクをどんな値にするかをパイソンで受け取る
sqlで値を更新するupdate文
/listにリダイレクトする
タスクを削除できるようにする